<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="20">

        <ImageView
            android:id="@+id/image_view_cinema"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:layout_weight="5"
            android:src="@drawable/galaxy_huynh_tan_phat" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Galaxy Nguyễn Du" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_pin" />

                    <TextView
                        android:textSize="7pt"
                        android:textColor="#4DA0FE"
                        android:id="@+id/text_view_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="461 m" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="116 Nguyen Du, Quan 1, Tphcm" />

            <TextView
                android:id="@+id/text_view_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="1900 2224" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
